REACT_APP_NODE_ENV=development
REACT_APP_MOCK_QUESTIONNAIRE_RESPONSE_SERVICE=true
REACT_APP_MOCK_CAREPLAN_SERVICE=true
REACT_APP_MOCK_VALUESET_SERVICE=true
REACT_APP_MOCK_ORGANIZATION_SERVICE=true
REACT_APP_MOCK_PATIENT_SERVICE=true

