pid /tmp/nginx.pid;

events {

}

http {
  include /etc/nginx/mime.types;

  server {

    listen 80;
    root   /etc/nginx/html;

    location /api/proxy/v1/ {
      proxy_pass $REACT_APP_BFF_BASE_URL/api/v1/;
    }

    location / {
      
      index  index.html index.htm;

      # to redirect all the requests to index.html, 
      # useful when you are using react-router

      # Nedenstående resulterer i følgende fejl: invalid number of arguments in "try_files" directive in /etc/nginx/nginx.conf:25
      try_files $uri /index.html; 
    }



    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /etc/nginx/html;
    }

  

  }
}
